<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Lora&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: lora;
            padding: 0;
            margin: 0;
            background-color: #FECC85;            
        }
        table {
            font-family: lora;
            font-size: 20px;
            border-collapse: collapse;
            text-align: center;
        }
        th, td:first-child {
            background: #754400;
            color: white;
            padding: 40px 80px;
        }
        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }
        td {
            background: #ff9500;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
        caption {
            font-size: 40px;
            line-height: 31px;
            letter-spacing: 0.1em;
            color: #754400;
            margin-bottom: 15px;
        }
        .container {
            margin: 40px;
        }
        .content {
            width: 1160px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <table>
                <caption>Премьер-Лига</caption>
                    <tr>
                        <th>Команды</th>
                        <th>И</th>
                        <th>В</th>
                        <th>П</th>
                        <th>О</th>
                        <th>ЗМ</th>
                    </tr>
                    <tr>
                        <td>Локомотив</td>
                        <td>13</td>
                        <td>9</td>
                        <td>2</td>
                        <td>29</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>Зенит</td>
                        <td>13</td>
                        <td>9</td>
                        <td>2</td>
                        <td>29</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>Ростов</td>
                        <td>13</td>
                        <td>8</td>
                        <td>2</td>
                        <td>26</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>Краснодар</td>
                        <td>12</td>
                        <td>8</td>
                        <td>2</td>
                        <td>26</td>
                           <td>25</td>
                    </tr>
            </table>
        </div>
    </div>
</body>
</html>